22.11.2004 18:31:38: sending to zp@ncc.up.pt
22.11.2004 18:31:38: OK sent to zp@ncc.up.pt.
21.11.2006 19:36:01: sending to zp@ncc.up.pt
21.11.2006 19:36:02: OK sent to zp@ncc.up.pt.
21.11.2006 19:36:39: sending to zp@ncc.up.pt
21.11.2006 19:36:41: OK sent to zp@ncc.up.pt.
21.11.2006 19:55:50: sending to zp@ncc.up.pt
21.11.2006 19:55:50: OK sent to zp@ncc.up.pt.
22.11.2006 19:34:01: sending to zp@ncc.up.pt
22.11.2006 19:34:01: OK sent to zp@ncc.up.pt.
22.11.2006 19:34:40: sending to zp@ncc.up.pt
22.11.2006 19:34:40: OK sent to zp@ncc.up.pt.
22.11.2006 19:35:16: sending to zp@ncc.up.pt
22.11.2006 19:35:16: OK sent to zp@ncc.up.pt.
18.06.2008 13:31:53: sending to jpleal@gmail.com
18.06.2008 13:31:53: OK sent to jpleal@gmail.com.
