# mooshak-2

./: .classpath  .gitignore  LICENSE  MooshakProperties.xml  client.policy  pom.xml  prepare  server.policy
WebContent/: Admin.html  Authentication.html  Contest.html  Creator.html  Enki.css  Enki.html  ICPC.html  Judge.html  Kora.html  Mooshak.css  Mooshak.html  Replay.html  Runner.html  Scoreboard.css  Scoreboard.html  Student.html
WebContent/WEB-INF/: web.xml
WebContent/admin/: 21F8458D209E6160454D6FCE8ED20DA7.cache.js  24E542FE4742100BBF91BF18635A5D4E.cache.js  44F2804A9FFC7F91B873C3AED649F199.cache.js  4C98B0F05EA713ADEEB23BCFB428B0BC.cache.js  4DC02D15E1C6BDEC9C33B802B27B3CB5.cache.js  76E2D032F245911B5BD898BA6793F592.gwt.rpc  8AECDF6E79F29D095789946E49BDB620.cache.js  AAED746574B3ACDBE64571D63C50163E.cache.js  CCE615B86A39FB77FF03C2CD8C18AD9C.cache.js  D156C835430691851F02177D3E29F942.cache.js  F91E0ED13DEE2192E4FA90581A39254F.cache.js  admin.devmode.js  admin.nocache.js  compilation-mappings.txt
WebContent/authentication/: 23EF2546196555B070C359412B978FC6.cache.js  2C40EFFDB3ECD3478BFD6C815AAFD34F.cache.js  37E1CCDD0BB80BEDAE800F75D85B3A85.cache.js  37E851D3C4086F3D427108BBE7E1155F.cache.js  463E112980537F2DD9264C4FDCE23B0B.cache.js  4683255EC1B9B9EF8A84D24024FF3815.cache.js  4A856F65E432E65287F266932E1526AE.cache.js  53D8D85AD06EFED4372C1D5F0948E49A.cache.js  656ED9BA69F5F9B0E6B3F2DD145FCF62.cache.js  7D380BF48B279C9D3503795006D74DD6.cache.js  8832048BC8A14AB2DE87333A5B631041.cache.js  91446ED995B75A8702E78670E84F310B.cache.js  A6C4109CEFE3492AE16BEDEE65ADD880.cache.js  AF68219DC72DD6C2053DE40DB2757735.cache.js  C7E71F8AFC21A515B43B8EC77086F72D.cache.js  D9DD8099EE418E5551F6DA6ADDB6310B.cache.js  DC93BCE0AEE4B9D15F80FD0AA7DD9F72.cache.js  DFA61109C2C50CBC34842FB493C64206.cache.js  EE5CAFC4E9F79737ACD565146C3D78BF.cache.js  FD8C0541132DD61A200A0680CD38B578.cache.js  authentication.devmode.js  authentication.nocache.js  compilation-mappings.txt
WebContent/creator/: 0D1280B2C855A8BB321F127029D5E1AE.cache.js  1542D0975B621DA3483EB46C06A82A96.cache.js  23AFC49618F6284441E710318E72B407.cache.js  3C916188DA6A0327B008AE0BAA59A3CE.gwt.rpc  866971BF14928033BEC10579C445473D.cache.js  A204B46BEF1D4D0F5D62318969FA7FD0.cache.js  A95066B6A66FE499A84CF1703DACFF55.cache.js  B9ABE7DFC272787A7B096CD6EEE5B8C6.cache.js  D588C8E8D1E9CE9FEC4A90AFA18B60FB.cache.js  D877C1DE43F8A0E974A183FAA37A199E.cache.js  D972208AFCF2A79E7264CE522A54E7A5.gwt.rpc  E6D595349D92AC022F7507E680FA90A8.cache.js  E87A7E2A1A709766C4BABE3FDDDF05DB.gwt.rpc  compilation-mappings.txt  creator.devmode.js  creator.nocache.js
WebContent/enki/: 3EF8DABCA2C5F36D80B117AFE1AF06D9.gwt.rpc  80719C61B45B08727436BA4184799FC8.gwt.rpc  CA823D69D5710E23C5FE7555D4DDE696.gwt.rpc  DC4C9CFA65E62E1889BD08113A3A96C1.gwt.rpc  compilation-mappings.txt  enki.devmode.js  enki.nocache.js
WebContent/icpc/: 00622029FD30BBA718C14324BF9DFE46.cache.js  1B6456FBA686E2598B9BDADD8E9A596A.cache.js  1C444F55BB8A14FFDDE70941E34F9C6C.cache.js  1DE23F38B6029BCD30D95F8F459F8871.cache.js  1F8821ED1DD9FFB980400248F5784EBB.cache.js  27831D00C9B569F5EA8607C5C756EC37.cache.js  2C137EDF98AECCDC4863818D4F37F54A.cache.js  37F12729CF863468AA49E4648A2FC65F.cache.js  39CB18592F6FEE3551D8D6878FA012B6.cache.js  3AEA6D95B9F10A20BBA29895D32D6F0F.cache.js  3FBDBD9BCC200F46C8034894C7EF5C09.cache.js  43298D922F4806335607D61D9F6F1CAA.cache.js  5F7A8BA6DBC9A681DAB19714ED366114.cache.js  6D8B776C6349A289FA1E579F7E09F60E.cache.js  747A334132FF97F878795FBB0E7A4A7D.cache.js  8737C3C3BF9A310D52DA645783576C5C.cache.js  8A3CCC0B0244AFA5EB60CD2E75EA2B11.cache.js  93BB68CA09DC6CEB00CA9014E9E3E6E2.cache.js  9BC81D113C44862D11AD461DDB7A03E0.cache.js  B005E147ED99C81253CFF7105FAD6FBA.cache.js  B2DD96F4EE6985FA1E5BEEFC5213E0D0.cache.js  D25004719D67DFE05DCE7DA545ECEE1A.cache.js  D305A35974EACA0454E2CBDF5BB95D2A.cache.js  EEDF82F72556BFB79A93E03FB0654DFA.cache.js  F891E0E72E82E1E4DD255C0CF4CFAB4E.cache.js  compilation-mappings.txt  icpc.devmode.js  icpc.nocache.js
WebContent/judge/: 3D15201CE6FFD293CB4FD94048DFAA78.cache.js  4D9058FC9E31C963FBD48065E3EDF0F2.cache.js  4DDD2FFFB0BA9B1B4025D7142AE5E03F.cache.js  6A9CBD9F5EAAF62235AB384C7C764580.cache.js  9957E528292D04F773ADB85E130E87E9.gwt.rpc  A72190DFF406F12745CA31D66D9DCDDB.cache.js  C5AC65DA3A918CF40741CB2E9803F851.cache.js  D13945FEF617167D62D15C9BC9C6AAF2.cache.js  E705ABAD91C58E4DCBF0FE0FE78468A5.cache.js  FA27A5A9F0A6001ACA23C1E6612B7A60.cache.js  FF8CC1704BADB75E56B94A55F4FEC14E.cache.js  compilation-mappings.txt  judge.devmode.js  judge.nocache.js
WebContent/kora/: 194BE3BD26AC57E3F85208D15ED8D0EC.cache.js  2760E74130C708E733EF76A537CDD9B7.cache.js  348E019D32A7F5B40480A0D8CCBD3DEA.cache.js  3B6C0DA09B90AFDF1B1C6B98A7B24AAA.gwt.rpc  407FABD9AF7BB780CAB96D79C120F238.gwt.rpc  6CECCD8579E8C5B0B043B96130572D43.gwt.rpc  DCC821BC89E32F5E85AEEA53A4CD4DB2.cache.js  EF90057843339AF22E37A18D57415B90.cache.js  compilation-mappings.txt  kora.devmode.js  kora.nocache.js
WebContent/replay/: 053C52B4BE2BFACEA4B825E5E4F68BB1.cache.js  69EB4366EBD6677B3B05A1B3D2C2B02E.cache.js  6AC86CEC13521C9A891391C83313B903.cache.js  72E2BBC07D65B65DABE08216FFC80829.cache.js  941A55E4E5EB67B7013B041EC6ADEC0D.cache.js  94A7C6EC7E0ACFD765804DDA4392E2AC.cache.js  ABB11E6130B577E73DAF100061A86D51.cache.js  E1C4A92BD33C4A4B9C5DBA54DCB15090.cache.js  E551D62DB1265D659A1E5C23E8A9F0CE.cache.js  EC5516E4B3E5A82947954D6F6307891D.cache.js  compilation-mappings.txt  (+2 more)
home/: java-asura-compiler.sh  java-asura-executor.sh  js-asura-compiler.sh  js-asura-executor.sh
inputs/: CasoUsoConfig.xml  Class.json  ClassConfig.xml  Eshu-simple-example.json  FCUP_1.json  casoUso.json  class2.json  diagram.json  example_uml.dia  exemplo-JSON.txt  fcup.json  fcup2.json  fcup3.json  fcup4.json  fcup5.json  fcup6.json  fcup7.json  fcupSyntaxe.json  fnac.txt  input.txt  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  ota.eer  questionario_q1.txt  questionario_q2.txt  questionario_q3.txt  questionario_q4.txt  questionario_sol.txt  tasks
logs/: audit_log
(+4881 files in other folders)
