<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.up.fc.dcc</groupId>
	<artifactId>Mooshak</artifactId>
	<version>2.1.0.0</version>
	<packaging>war</packaging>
	<name>Mooshak</name>
	<description>Mooshak was completely recoded in Java and now is deployed on a servlet container. Web interfaces are implemented with GWT.
It is deployed with an example of an ICPC contest with the users team, admin, judge and creator all with the same password as the user name.
There is also an example of the new Enki environment with a team user, again with the same password.</description>
	<url>https://mooshak2.dcc.fc.up.pt</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp.directory>WebContent</webapp.directory>

		<!-- dependencies -->
		<junit.version>4.11</junit.version>
		<gwt.version>2.8.0</gwt.version>
		<gwt.material.version>2.0</gwt.material.version>
		<gwt.bootstrap3.version>0.9.4</gwt.bootstrap3.version>
		<com.googlecode.gwtquery.version>1.5-beta1</com.googlecode.gwtquery.version>
		<com.arcbees.gquery.draggable.version>2.0-SNAPSHOT</com.arcbees.gquery.draggable.version>
		<com.arcbees.gquery.droppable.version>2.0-SNAPSHOT</com.arcbees.gquery.droppable.version>
		<gwt.visualization.version>1.1.2</gwt.visualization.version>
		<ltiwrapper.version>1.0.0</ltiwrapper.version>
		<org.glassfish.jersey.version>2.27</org.glassfish.jersey.version>
		<io.jsonwebtoken.jjwt>0.9.0</io.jsonwebtoken.jjwt>
		<javax.annotation-api.version>1.2</javax.annotation-api.version>
		<javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
		<jaxb-api.version>2.2.12</jaxb-api.version>
		<jackson-annotations.version>2.9.5</jackson-annotations.version>
		<com.googlecode.juniversalchardet.version>1.0.3</com.googlecode.juniversalchardet.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<org.json.version>20180130</org.json.version>
		<javax.json.version>1.0.4</javax.json.version>
		<javax.json-api.version>1.0</javax.json-api.version>
		<com.itextpdf.version>5.5.7</com.itextpdf.version>
		<org.apache.httpcomponents.httpclient>4.5.5</org.apache.httpcomponents.httpclient>
		<xml-apis.version>1.4.01</xml-apis.version>
		<cups4j.version>0.6.4</cups4j.version>
		<saxon-he.version>9.8.0-10</saxon-he.version>
		<asura-viewer.version>0.0.3</asura-viewer.version>
		<asura-tournament-manager.version>0.0.1</asura-tournament-manager.version>
	</properties>

    <repositories>
        <repository>
            <id>mooshak-maven-repo-asura-viewer-0.0.3</id>
            <url>https://raw.github.com/mooshak-dcc/mooshak-maven-repo/asura-viewer-0.0.3</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>mooshak-maven-repo-asura-tournament-manager-0.0.1</id>
            <url>https://raw.github.com/mooshak-dcc/mooshak-maven-repo/asura-tournament-manager-0.0.1</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

		<repository>
			<id>repo</id>
			<url>${project.baseUri}repo</url>
		</repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>
			<!-- ensure all GWT deps use the same version (unless overridden) -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- GWT stuff -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<scope>provided</scope>
		</dependency> -->

		<!-- GWT Material -->
		<!-- <dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material</artifactId>
			<version>${gwt.material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-addins</artifactId>
			<version>${gwt.material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-themes</artifactId>
			<version>${gwt.material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-jquery</artifactId>
			<version>${gwt.material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-table</artifactId>
			<version>${gwt.material.version}</version>
		</dependency> -->

		<!-- GWT Bootstrap3 -->
		<dependency>
		    <groupId>org.gwtbootstrap3</groupId>
		    <artifactId>gwtbootstrap3</artifactId>
		    <version>${gwt.bootstrap3.version}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.gwtbootstrap3</groupId>
		    <artifactId>gwtbootstrap3-extras</artifactId>
		    <version>${gwt.bootstrap3.version}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- GWT Query -->
		<dependency>
		    <groupId>com.googlecode.gwtquery</groupId>
		    <artifactId>gwtquery</artifactId>
		    <version>${com.googlecode.gwtquery.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.arcbees.gquery</groupId>
		    <artifactId>droppable</artifactId>
		    <version>${com.arcbees.gquery.droppable.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.arcbees.gquery</groupId>
		    <artifactId>draggable</artifactId>
		    <version>${com.arcbees.gquery.draggable.version}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Google Charts GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>visualization</artifactId>
			<version>${gwt.visualization.version}</version>
		</dependency>

		<!-- LTI Wrapper -->
		<dependency>
			<groupId>ltiwrapper</groupId>
			<artifactId>ltiwrapper</artifactId>
			<version>${ltiwrapper.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Universal Charset detector -->
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>${com.googlecode.juniversalchardet.version}</version>
		</dependency>

		<!-- FasterXML annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version><!-- 2.3.0 -->
		</dependency>

		<!-- JSON stuff -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>${javax.json.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>${javax.json-api.version}</version>
		</dependency>


		<!-- XML APIs -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>${xml-apis.version}</version>
		</dependency>

		<!-- JAX-RS implementation -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
		</dependency>

		<!-- Jersey stuff -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.connectors</groupId>
		    <artifactId>jersey-apache-connector</artifactId>
		    <version>${org.glassfish.jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>${org.glassfish.jersey.version}</version>
		</dependency>

		<!-- HTTP Client for Apache Connector Provider -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${org.apache.httpcomponents.httpclient}</version>
		</dependency>

		<!-- iText PDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${com.itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${com.itextpdf.version}</version>
		</dependency>

		<!-- CUPS4j (Printer) -->
		<dependency>
			<groupId>cups4j</groupId>
			<artifactId>cups4j</artifactId>
			<version>${cups4j.version}</version>
		</dependency>

		<!-- XSL Transformations 2.0 -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon-he.version}</version>
		</dependency>

		<!-- JJWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${io.jsonwebtoken.jjwt}</version>
		</dependency>

        <!-- Asura Viewer -->
        <dependency>
            <groupId>pt.up.fc.dcc</groupId>
            <artifactId>asura-viewer</artifactId>
            <version>${asura-viewer.version}</version>
        </dependency>

        <!-- Asura Tournament Manager -->
        <dependency>
        	<groupId>pt.up.fc.dcc</groupId>
            <artifactId>asura-tournament-manager</artifactId>
            <version>${asura-tournament-manager.version}</version>
        </dependency>

	</dependencies>

	<build>
		<outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.gwt.xml</include>
					<include>**/*.types</include>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.html</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webapp.directory}</webappDirectory>
					<warSourceDirectory>${webapp.directory}</warSourceDirectory>
					<webXml>${webapp.directory}/WEB-INF/web.xml</webXml>
					<packagingExcludes>WEB-INF/deploy/**,**/*.java</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../ESHU2.0/src</source>
								<source>../XonomyGWTWrapper/src</source>
								<source>../QuizEditor/src</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../ESHU2.0/src</directory>
								</resource>
								<resource>
									<directory>../XonomyGWTWrapper/src</directory>
								</resource>
								<resource>
									<directory>../QuizEditor/src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<!-- <execution> Run tests through gwt:test, this allows reusing the
						plugin configuration for GWTTestCases <id>gwt-tests</id> <phase>test</phase>
						<goals> <goal>test</goal> </goals> </execution> -->
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin
					documentation at codehaus.org -->
				<configuration>
					<modules>
						<module>pt.up.fc.dcc.mooshak.AuthenticationModule</module>
						<module>pt.up.fc.dcc.mooshak.AdminModule</module>
						<module>pt.up.fc.dcc.mooshak.CreatorModule</module>
						<module>pt.up.fc.dcc.mooshak.EnkiModule</module>
						<module>pt.up.fc.dcc.mooshak.ICPCModule</module>
						<module>pt.up.fc.dcc.mooshak.JudgeModule</module>
						<module>pt.up.fc.dcc.mooshak.KoraModule</module>
						<module>pt.up.fc.dcc.mooshak.RunnerModule</module>
						<module>pt.up.fc.dcc.mooshak.ScoreBoardModule</module>
						<module>pt.up.fc.dcc.mooshak.ReplayModule</module>
					</modules>
					<!-- URL that should be opened by DevMode (gwt:run). -->
					<runTarget>Authentication.html</runTarget>
					<!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
					<compileReport>true</compileReport>
					<!-- Run tests using HtmlUnit -->
					<mode>htmlunit</mode>
					<!-- Tests patterns -->
					<!-- <includes>**/*Test.java,**/*TestCase.java</includes> -->

					<hostedWebapp>${webapp.directory}</hostedWebapp>
					<outputDirectory>${webapp.directory}</outputDirectory>
					<!-- <copyWebapp>true</copyWebapp> -->

					<extraJvmArgs>-Xmx2048m</extraJvmArgs>
					<!-- <methodNameDisplayMode>FULL</methodNameDisplayMode> -->
					<!-- <saveSource>true</saveSource> -->

					<draftCompile>true</draftCompile>
					<!-- <inplace>true</inplace> -->

					<!-- <port>8889</port>
					<codeServerPort>9998</codeServerPort> -->

				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
      					<exclude>**/*GwtTest.java</exclude>
      				</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${webapp.directory}</directory>
							<excludes>
								<exclude>*.html</exclude>
								<exclude>*.css</exclude>
								<exclude>*.js</exclude>
								<exclude>WEB-INF/**</exclude>
								<exclude>META-INF/**</exclude>
								<exclude>images/**</exclude>
								<exclude>mathjax/**</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>gwt-unitCache</directory>
						</fileset>
						<fileset>
							<directory>${webapp.directory}/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>${webapp.directory}/WEB-INF/classes</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/Mooshak</path>
					<!-- <contextFile>${webapp.directory}/WEB-INF/web.xml</contextFile>
						<mode>both</mode> -->
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${webapp.directory}/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

		</plugins>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.12,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
