{
 "reducibles": [
  "Node1"
 ],
 "nodes": [
  {
   "type": "Class",
   "id": 2,
   "x": 62,
   "y": 137,
   "width": 162,
   "height": 70,
   "label": "School",
   "features": [],
   "containers": [
    {
     "name": "Attribute",
     "value": [
      "-name:string",
      "-students:Student[]"
     ]
    },
    {
     "name": "Operation",
     "value": [
      "+addStudent(s: Student):void"
     ]
    }
   ],
   "isConfigurable": false
  },
  {
   "type": "Class",
   "id": 3,
   "x": 299,
   "y": 99,
   "width": 80,
   "height": 64,
   "label": "Student",
   "features": [],
   "containers": [],
   "isConfigurable": false
  }
 ],
 "edges": [
  {
   "type": "Aggregation",
   "id": 4,
   "sourceType": "Class",
   "targetType": "Class",
   "label": "has",
   "source": 2,
   "target": 3,
   "listHandler": [
    {
     "x": 221,
     "y": 169
    },
    {
     "x": 296,
     "y": 128
    }
   ],
   "features": [],
   "featuresSource": [],
   "featuresTarget": []
  }
 ]
}