{
 "reducibles": [
  "AttributeKey",
  "Attribute",
  "AttributeMultivalue",
  "AttributeDerived",
  "AttributeDerived",
  "AttributeKeyWeak"
 ],
 "nodes": [
  {
   "type": "AttributeKey",
   "id": 8,
   "x": 19,
   "y": 22,
   "width": 88,
   "height": 41,
   "label": "NumRegistro",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Entity",
   "id": 2,
   "x": 159,
   "y": 20,
   "width": 80,
   "height": 41,
   "label": "AVIAO",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "WeakRelationship",
   "id": 9,
   "x": 314,
   "y": 116,
   "width": 100,
   "height": 50,
   "label": "FAZ_MANUTENÇÂO",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Relationship",
   "id": 6,
   "x": 477,
   "y": 22,
   "width": 100,
   "height": 50,
   "label": "PERTECE_A",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "AttributeKey",
   "id": 25,
   "x": 603,
   "y": 195,
   "width": 80,
   "height": 41,
   "label": "BI",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Relationship",
   "id": 3,
   "x": 29,
   "y": 215,
   "width": 100,
   "height": 50,
   "label": "E_DO_TIPO",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "EntityWeak",
   "id": 16,
   "x": 442,
   "y": 267,
   "width": 80,
   "height": 41,
   "label": "SERVIÇO",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "AttributeKeyWeak",
   "id": 17,
   "x": 328,
   "y": 263,
   "width": 80,
   "height": 41,
   "label": "Data",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Attribute",
   "id": 57,
   "x": 596,
   "y": 288,
   "width": 80,
   "height": 41,
   "label": "Horas",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "AttributeKeyWeak",
   "id": 18,
   "x": 362,
   "y": 336,
   "width": 80,
   "height": 41,
   "label": "Codigo",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Relationship",
   "id": 19,
   "x": 552,
   "y": 344,
   "width": 100,
   "height": 50,
   "label": "REALIZADO_POR",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Attribute",
   "id": 31,
   "x": 684,
   "y": 141,
   "width": 80,
   "height": 41,
   "label": "Endereço",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Entity",
   "id": 7,
   "x": 847,
   "y": 29,
   "width": 104,
   "height": 41,
   "label": "PROPRIETARIO",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Union",
   "id": 20,
   "x": 896,
   "y": 161,
   "width": 35,
   "height": 23,
   "label": "u",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "AttributeKey",
   "id": 26,
   "x": 933,
   "y": 326,
   "width": 80,
   "height": 41,
   "label": "Nome",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Entity",
   "id": 21,
   "x": 738,
   "y": 222,
   "width": 80,
   "height": 41,
   "label": "PESSOA",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Attribute",
   "id": 24,
   "x": 796,
   "y": 314,
   "width": 80,
   "height": 41,
   "label": "Nome",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Entity",
   "id": 22,
   "x": 978,
   "y": 202,
   "width": 80,
   "height": 41,
   "label": "EMPRESA",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Attribute",
   "id": 23,
   "x": 1039,
   "y": 315,
   "width": 80,
   "height": 41,
   "label": "Endereço",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "AttributeKey",
   "id": 12,
   "x": 37,
   "y": 437,
   "width": 80,
   "height": 41,
   "label": "Modelo",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Attribute",
   "id": 10,
   "x": 38,
   "y": 505,
   "width": 80,
   "height": 41,
   "label": "Peso",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Attribute",
   "id": 11,
   "x": 59,
   "y": 578,
   "width": 83,
   "height": 41,
   "label": "Capacidade",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Attribute",
   "id": 13,
   "x": 180,
   "y": 566,
   "width": 90,
   "height": 41,
   "label": "Comprimento",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Entity",
   "id": 4,
   "x": 170,
   "y": 479,
   "width": 88,
   "height": 41,
   "label": "TIPO_AVIAO",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Relationship",
   "id": 14,
   "x": 398,
   "y": 479,
   "width": 100,
   "height": 50,
   "label": "PODE_SER_MATIDO",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Attribute",
   "id": 27,
   "x": 839,
   "y": 482,
   "width": 80,
   "height": 41,
   "label": "Telefone",
   "features": [],
   "containers": [],
   "isConfigurable": true
  },
  {
   "type": "Entity",
   "id": 15,
   "x": 693,
   "y": 489,
   "width": 95,
   "height": 41,
   "label": "EMPREGADO",
   "features": [],
   "containers": [],
   "isConfigurable": true
  }
 ],
 "edges": [
  {
   "type": "Line",
   "id": 37,
   "sourceType": "AttributeKey",
   "targetType": "Entity",
   "label": "",
   "source": 8,
   "target": 2,
   "listHandler": [
    {
     "x": 104,
     "y": 39
    },
    {
     "x": 156,
     "y": 37
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 38,
   "sourceType": "Entity",
   "targetType": "Relationship",
   "label": "",
   "source": 2,
   "target": 6,
   "listHandler": [
    {
     "x": 236,
     "y": 37
    },
    {
     "x": 474,
     "y": 44
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "yes"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "N"
    }
   ]
  },
  {
   "type": "Line",
   "id": 40,
   "sourceType": "Entity",
   "targetType": "Relationship",
   "label": "",
   "source": 2,
   "target": 3,
   "listHandler": [
    {
     "x": 196,
     "y": 58
    },
    {
     "x": 76,
     "y": 212
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "yes"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "N"
    }
   ]
  },
  {
   "type": "Line",
   "id": 41,
   "sourceType": "Entity",
   "targetType": "WeakRelationship",
   "label": "",
   "source": 2,
   "target": 9,
   "listHandler": [
    {
     "x": 196,
     "y": 58
    },
    {
     "x": 311,
     "y": 138
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "1"
    }
   ]
  },
  {
   "type": "Line",
   "id": 32,
   "sourceType": "Attribute",
   "targetType": "Entity",
   "label": "",
   "source": 31,
   "target": 21,
   "listHandler": [
    {
     "x": 721,
     "y": 179
    },
    {
     "x": 775,
     "y": 219
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 39,
   "sourceType": "Entity",
   "targetType": "Relationship",
   "label": "",
   "source": 7,
   "target": 6,
   "listHandler": [
    {
     "x": 844,
     "y": 46
    },
    {
     "x": 574,
     "y": 44
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "yes"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "1"
    }
   ]
  },
  {
   "type": "Line",
   "id": 53,
   "sourceType": "Entity",
   "targetType": "Relationship",
   "label": "",
   "source": 4,
   "target": 3,
   "listHandler": [
    {
     "x": 211,
     "y": 476
    },
    {
     "x": 76,
     "y": 263
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "1"
    }
   ]
  },
  {
   "type": "Line",
   "id": 42,
   "sourceType": "EntityWeak",
   "targetType": "WeakRelationship",
   "label": "",
   "source": 16,
   "target": 9,
   "listHandler": [
    {
     "x": 479,
     "y": 264
    },
    {
     "x": 361,
     "y": 163
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "yes"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "N"
    }
   ]
  },
  {
   "type": "Line",
   "id": 43,
   "sourceType": "AttributeKeyWeak",
   "targetType": "EntityWeak",
   "label": "",
   "source": 17,
   "target": 16,
   "listHandler": [
    {
     "x": 405,
     "y": 280
    },
    {
     "x": 439,
     "y": 284
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 44,
   "sourceType": "AttributeKeyWeak",
   "targetType": "EntityWeak",
   "label": "",
   "source": 18,
   "target": 16,
   "listHandler": [
    {
     "x": 399,
     "y": 333
    },
    {
     "x": 439,
     "y": 284
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 45,
   "sourceType": "EntityWeak",
   "targetType": "Relationship",
   "label": "",
   "source": 16,
   "target": 19,
   "listHandler": [
    {
     "x": 479,
     "y": 305
    },
    {
     "x": 549,
     "y": 366
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "yes"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "N"
    }
   ]
  },
  {
   "type": "LineComplex",
   "id": 56,
   "sourceType": "Entity",
   "targetType": "Entity",
   "label": "",
   "source": 21,
   "target": 15,
   "listHandler": [
    {
     "x": 775,
     "y": 260
    },
    {
     "x": 737,
     "y": 486
    }
   ],
   "features": [],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 58,
   "sourceType": "Attribute",
   "targetType": "Relationship",
   "label": "",
   "source": 57,
   "target": 19,
   "listHandler": [
    {
     "x": 593,
     "y": 305
    },
    {
     "x": 599,
     "y": 341
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 29,
   "sourceType": "Entity",
   "targetType": "Union",
   "label": "",
   "source": 21,
   "target": 20,
   "listHandler": [
    {
     "x": 815,
     "y": 239
    },
    {
     "x": 893,
     "y": 170
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "LineComplex",
   "id": 28,
   "sourceType": "Union",
   "targetType": "Entity",
   "label": "",
   "source": 20,
   "target": 7,
   "listHandler": [
    {
     "x": 910,
     "y": 158
    },
    {
     "x": 896,
     "y": 67
    }
   ],
   "features": [],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 30,
   "sourceType": "Entity",
   "targetType": "Union",
   "label": "",
   "source": 22,
   "target": 20,
   "listHandler": [
    {
     "x": 975,
     "y": 219
    },
    {
     "x": 928,
     "y": 170
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 35,
   "sourceType": "AttributeKey",
   "targetType": "Entity",
   "label": "",
   "source": 25,
   "target": 21,
   "listHandler": [
    {
     "x": 680,
     "y": 213
    },
    {
     "x": 735,
     "y": 239
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 36,
   "sourceType": "Attribute",
   "targetType": "Entity",
   "label": "",
   "source": 24,
   "target": 21,
   "listHandler": [
    {
     "x": 833,
     "y": 311
    },
    {
     "x": 775,
     "y": 260
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 33,
   "sourceType": "Attribute",
   "targetType": "Entity",
   "label": "",
   "source": 23,
   "target": 22,
   "listHandler": [
    {
     "x": 1076,
     "y": 312
    },
    {
     "x": 1015,
     "y": 240
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 34,
   "sourceType": "AttributeKey",
   "targetType": "Entity",
   "label": "",
   "source": 26,
   "target": 22,
   "listHandler": [
    {
     "x": 970,
     "y": 323
    },
    {
     "x": 1015,
     "y": 240
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 46,
   "sourceType": "AttributeKey",
   "targetType": "Entity",
   "label": "",
   "source": 12,
   "target": 4,
   "listHandler": [
    {
     "x": 114,
     "y": 454
    },
    {
     "x": 167,
     "y": 496
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 47,
   "sourceType": "Attribute",
   "targetType": "Entity",
   "label": "",
   "source": 10,
   "target": 4,
   "listHandler": [
    {
     "x": 115,
     "y": 523
    },
    {
     "x": 167,
     "y": 496
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 48,
   "sourceType": "Attribute",
   "targetType": "Entity",
   "label": "",
   "source": 11,
   "target": 4,
   "listHandler": [
    {
     "x": 97,
     "y": 575
    },
    {
     "x": 167,
     "y": 496
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 49,
   "sourceType": "Attribute",
   "targetType": "Entity",
   "label": "",
   "source": 13,
   "target": 4,
   "listHandler": [
    {
     "x": 222,
     "y": 563
    },
    {
     "x": 211,
     "y": 517
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  },
  {
   "type": "Line",
   "id": 50,
   "sourceType": "Entity",
   "targetType": "Relationship",
   "label": "",
   "source": 4,
   "target": 14,
   "listHandler": [
    {
     "x": 255,
     "y": 496
    },
    {
     "x": 395,
     "y": 501
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "N"
    }
   ]
  },
  {
   "type": "Line",
   "id": 51,
   "sourceType": "Entity",
   "targetType": "Relationship",
   "label": "",
   "source": 15,
   "target": 14,
   "listHandler": [
    {
     "x": 690,
     "y": 506
    },
    {
     "x": 495,
     "y": 501
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "yes"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "M"
    }
   ]
  },
  {
   "type": "Line",
   "id": 55,
   "sourceType": "Entity",
   "targetType": "Relationship",
   "label": "",
   "source": 15,
   "target": 19,
   "listHandler": [
    {
     "x": 690,
     "y": 506
    },
    {
     "x": 599,
     "y": 391
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": [
    {
     "name": "cardinality",
     "value": "M"
    }
   ]
  },
  {
   "type": "Line",
   "id": 54,
   "sourceType": "Attribute",
   "targetType": "Entity",
   "label": "",
   "source": 27,
   "target": 15,
   "listHandler": [
    {
     "x": 836,
     "y": 499
    },
    {
     "x": 785,
     "y": 506
    }
   ],
   "features": [
    {
     "name": "total",
     "value": "no"
    }
   ],
   "featuresSource": [],
   "featuresTarget": []
  }
 ]
}
