@FinalFields, false
[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
pt.up.fc.dcc.mooshak.client.services.CreatorCommandService, false, false, false, false, _, 2543605115
pt.up.fc.dcc.mooshak.shared.MooshakException, true, true, false, false, pt.up.fc.dcc.mooshak.shared.MooshakException/1071124348, 1071124348
pt.up.fc.dcc.mooshak.shared.commands.MooshakObject, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.MooshakObject/2245805341, 2245805341
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue/2270068142, 2270068142
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$FileValue, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$FileValue/2130537794, 2130537794
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$MultipleFileValue, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$MultipleFileValue/809894915, 809894915
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$SimpleValue, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$SimpleValue/2150634932, 2150634932
