@FinalFields, false
[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
pt.up.fc.dcc.mooshak.client.services.AdminCommandService, false, false, false, false, _, 1266994959
pt.up.fc.dcc.mooshak.shared.MooshakException, true, true, false, false, pt.up.fc.dcc.mooshak.shared.MooshakException/1071124348, 1071124348
pt.up.fc.dcc.mooshak.shared.commands.AttributeType, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.AttributeType/1373903581, 1373903581
pt.up.fc.dcc.mooshak.shared.commands.CommandOutcome, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.CommandOutcome/2550229011, 2550229011
pt.up.fc.dcc.mooshak.shared.commands.CommandOutcome$Pair, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.CommandOutcome$Pair/1256336210, 1256336210
[Lpt.up.fc.dcc.mooshak.shared.commands.CommandOutcome$Pair;, true, true, true, true, [Lpt.up.fc.dcc.mooshak.shared.commands.CommandOutcome$Pair;/3822893728, 3822893728
pt.up.fc.dcc.mooshak.shared.commands.MethodContext, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MethodContext/1788121341, 1788121341
pt.up.fc.dcc.mooshak.shared.commands.MooshakObject, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakObject/2245805341, 2245805341
pt.up.fc.dcc.mooshak.shared.commands.MooshakType, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.MooshakType/2717164552, 2717164552
pt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakField, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakField/1279429708, 1279429708
[Lpt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakField;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakField;/2293453836, 2293453836
pt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakMethod, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakMethod/1878465983, 1878465983
[Lpt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakMethod;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakMethod;/3906165944, 3906165944
pt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakTypeComponent, true, false, true, false, pt.up.fc.dcc.mooshak.shared.commands.MooshakType$MooshakTypeComponent/2212535638, 2212535638
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue/2270068142, 2270068142
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$FileValue, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$FileValue/2130537794, 2130537794
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$MultipleFileValue, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$MultipleFileValue/809894915, 809894915
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$SimpleValue, true, true, true, true, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$SimpleValue/2150634932, 2150634932
pt.up.fc.dcc.mooshak.shared.events.Recipient, true, true, true, true, pt.up.fc.dcc.mooshak.shared.events.Recipient/1170956992, 1170956992
pt.up.fc.dcc.mooshak.shared.results.ServerStatus, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.ServerStatus/3062363140, 3062363140
