@FinalFields, false
[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
pt.up.fc.dcc.mooshak.client.services.EnkiCommandService, false, false, false, false, _, 3908240387
pt.up.fc.dcc.mooshak.shared.MooshakException, true, true, false, false, pt.up.fc.dcc.mooshak.shared.MooshakException/1071124348, 1071124348
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue/2270068142, 2270068142
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$FileValue, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$FileValue/2130537794, 2130537794
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$MultipleFileValue, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$MultipleFileValue/809894915, 809894915
pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$SimpleValue, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.MooshakValue$SimpleValue/2150634932, 2150634932
pt.up.fc.dcc.mooshak.shared.results.ProblemStatistics, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.ProblemStatistics/971366249, 971366249
pt.up.fc.dcc.mooshak.shared.results.gamification.Achievement, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.Achievement/4032425850, 4032425850
pt.up.fc.dcc.mooshak.shared.results.gamification.AchievementEntry, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.AchievementEntry/2797384506, 2797384506
[Lpt.up.fc.dcc.mooshak.shared.results.gamification.AchievementEntry;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.results.gamification.AchievementEntry;/2704993988, 2704993988
pt.up.fc.dcc.mooshak.shared.results.gamification.AchievementsListResponse, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.AchievementsListResponse/1945533196, 1945533196
pt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardEntry, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardEntry/2351083259, 2351083259
[Lpt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardEntry;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardEntry;/39343958, 39343958
pt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardResponse, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardResponse/982123017, 982123017
pt.up.fc.dcc.mooshak.shared.results.gamification.StudentInfo, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.StudentInfo/3873702605, 3873702605
pt.up.fc.dcc.mooshak.shared.results.sequencing.Course, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.Course/768544176, 768544176
pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseList, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseList/1894221356, 1894221356
pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseMode, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseMode/2280504444, 2280504444
pt.up.fc.dcc.mooshak.shared.results.sequencing.CoursePart, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.CoursePart/2384559317, 2384559317
[Lpt.up.fc.dcc.mooshak.shared.results.sequencing.CoursePart;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.results.sequencing.CoursePart;/540458494, 540458494
pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource/1343631507, 1343631507
pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource$ResourceState, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource$ResourceState/410372865, 410372865
pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource$ResourceType, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource$ResourceType/1365452509, 1365452509
[Lpt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource;/1779281720, 1779281720
[Lpt.up.fc.dcc.mooshak.shared.results.sequencing.Course;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.results.sequencing.Course;/2789918627, 2789918627
pt.up.fc.dcc.mooshak.shared.results.sequencing.Feedback, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.Feedback/3480078840, 3480078840
pt.up.fc.dcc.mooshak.shared.results.sequencing.Resources, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.Resources/1946764379, 1946764379
pt.up.fc.dcc.mooshak.shared.results.sequencing.StudentProfile, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.StudentProfile/1572905423, 1572905423
