@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
pt.up.fc.dcc.mooshak.client.events.EventService, false, false, false, false, _, 3386521971
pt.up.fc.dcc.mooshak.shared.asura.NewAcceptedSubmissionEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.asura.NewAcceptedSubmissionEvent/3450084155, 3450084155
[Lpt.up.fc.dcc.mooshak.shared.asura.NewAcceptedSubmissionEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.asura.NewAcceptedSubmissionEvent;/2274759732, 2274759732
pt.up.fc.dcc.mooshak.shared.asura.TournamentMovieEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.asura.TournamentMovieEvent/2740330695, 2740330695
[Lpt.up.fc.dcc.mooshak.shared.asura.TournamentMovieEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.asura.TournamentMovieEvent;/750953826, 750953826
pt.up.fc.dcc.mooshak.shared.commands.ResultsContestInfo, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.ResultsContestInfo/899783850, 899783850
pt.up.fc.dcc.mooshak.shared.commands.ResultsContestInfo$ContestStatus, true, true, false, false, pt.up.fc.dcc.mooshak.shared.commands.ResultsContestInfo$ContestStatus/273805890, 273805890
pt.up.fc.dcc.mooshak.shared.events.AchievementsUpdateEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.AchievementsUpdateEvent/4072416657, 4072416657
[Lpt.up.fc.dcc.mooshak.shared.events.AchievementsUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.AchievementsUpdateEvent;/3750059184, 3750059184
pt.up.fc.dcc.mooshak.shared.events.AlertNotificationEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.AlertNotificationEvent/1670071127, 1670071127
[Lpt.up.fc.dcc.mooshak.shared.events.AlertNotificationEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.AlertNotificationEvent;/2335719498, 2335719498
pt.up.fc.dcc.mooshak.shared.events.BalloonsUpdate, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.BalloonsUpdate/2060058477, 2060058477
[Lpt.up.fc.dcc.mooshak.shared.events.BalloonsUpdate;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.BalloonsUpdate;/1490013059, 1490013059
pt.up.fc.dcc.mooshak.shared.events.ContestUpdateEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ContestUpdateEvent/1709039281, 1709039281
[Lpt.up.fc.dcc.mooshak.shared.events.ContestUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ContestUpdateEvent;/3661095320, 3661095320
pt.up.fc.dcc.mooshak.shared.events.ContextChangedEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ContextChangedEvent/550500703, 550500703
[Lpt.up.fc.dcc.mooshak.shared.events.ContextChangedEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ContextChangedEvent;/310769370, 310769370
pt.up.fc.dcc.mooshak.shared.events.LeaderboardUpdateEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.LeaderboardUpdateEvent/1125363780, 1125363780
[Lpt.up.fc.dcc.mooshak.shared.events.LeaderboardUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.LeaderboardUpdateEvent;/2351594276, 2351594276
pt.up.fc.dcc.mooshak.shared.events.ListingUpdateEvent, true, false, false, false, pt.up.fc.dcc.mooshak.shared.events.ListingUpdateEvent/4000488680, 4000488680
[Lpt.up.fc.dcc.mooshak.shared.events.ListingUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ListingUpdateEvent;/2232051957, 2232051957
pt.up.fc.dcc.mooshak.shared.events.LogoutEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.LogoutEvent/4100257279, 4100257279
[Lpt.up.fc.dcc.mooshak.shared.events.LogoutEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.LogoutEvent;/1875746339, 1875746339
pt.up.fc.dcc.mooshak.shared.events.MooshakEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.MooshakEvent/635883161, 635883161
[Lpt.up.fc.dcc.mooshak.shared.events.MooshakEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.MooshakEvent;/1050402266, 1050402266
pt.up.fc.dcc.mooshak.shared.events.NotificationEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.NotificationEvent/1851320699, 1851320699
[Lpt.up.fc.dcc.mooshak.shared.events.NotificationEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.NotificationEvent;/3210271801, 3210271801
pt.up.fc.dcc.mooshak.shared.events.ObjectUpdateEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ObjectUpdateEvent/2426479241, 2426479241
[Lpt.up.fc.dcc.mooshak.shared.events.ObjectUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ObjectUpdateEvent;/2059074374, 2059074374
pt.up.fc.dcc.mooshak.shared.events.PendingUpdate, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.PendingUpdate/225411294, 225411294
[Lpt.up.fc.dcc.mooshak.shared.events.PendingUpdate;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.PendingUpdate;/2264889574, 2264889574
pt.up.fc.dcc.mooshak.shared.events.PingEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.PingEvent/1106673262, 1106673262
[Lpt.up.fc.dcc.mooshak.shared.events.PingEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.PingEvent;/2448365575, 2448365575
pt.up.fc.dcc.mooshak.shared.events.PrintoutsUpdate, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.PrintoutsUpdate/2736855411, 2736855411
[Lpt.up.fc.dcc.mooshak.shared.events.PrintoutsUpdate;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.PrintoutsUpdate;/2952591893, 2952591893
pt.up.fc.dcc.mooshak.shared.events.ProblemDescriptionChangedEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ProblemDescriptionChangedEvent/2087868133, 2087868133
[Lpt.up.fc.dcc.mooshak.shared.events.ProblemDescriptionChangedEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ProblemDescriptionChangedEvent;/2310293235, 2310293235
pt.up.fc.dcc.mooshak.shared.events.ProblemStatisticsUpdateEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ProblemStatisticsUpdateEvent/3489683928, 3489683928
[Lpt.up.fc.dcc.mooshak.shared.events.ProblemStatisticsUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ProblemStatisticsUpdateEvent;/4283048995, 4283048995
pt.up.fc.dcc.mooshak.shared.events.ProblemTestSummary, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ProblemTestSummary/175955916, 175955916
[Lpt.up.fc.dcc.mooshak.shared.events.ProblemTestSummary;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ProblemTestSummary;/597241576, 597241576
pt.up.fc.dcc.mooshak.shared.events.QuestionsUpdate, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.QuestionsUpdate/2093969254, 2093969254
[Lpt.up.fc.dcc.mooshak.shared.events.QuestionsUpdate;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.QuestionsUpdate;/3300682153, 3300682153
pt.up.fc.dcc.mooshak.shared.events.RankingUpdate, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.RankingUpdate/1563901352, 1563901352
[Lpt.up.fc.dcc.mooshak.shared.events.RankingUpdate;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.RankingUpdate;/1306540060, 1306540060
pt.up.fc.dcc.mooshak.shared.events.RatingUpdateEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.RatingUpdateEvent/388797171, 388797171
[Lpt.up.fc.dcc.mooshak.shared.events.RatingUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.RatingUpdateEvent;/2381391586, 2381391586
pt.up.fc.dcc.mooshak.shared.events.Recipient, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.Recipient/1170956992, 1170956992
pt.up.fc.dcc.mooshak.shared.events.ReplayUpdate, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ReplayUpdate/3833624564, 3833624564
[Lpt.up.fc.dcc.mooshak.shared.events.ReplayUpdate;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ReplayUpdate;/2877201404, 2877201404
pt.up.fc.dcc.mooshak.shared.events.ReportNotificationEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ReportNotificationEvent/1583547785, 1583547785
[Lpt.up.fc.dcc.mooshak.shared.events.ReportNotificationEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ReportNotificationEvent;/3743323074, 3743323074
pt.up.fc.dcc.mooshak.shared.events.ResourceStateUpdateEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.ResourceStateUpdateEvent/1319667560, 1319667560
[Lpt.up.fc.dcc.mooshak.shared.events.ResourceStateUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.ResourceStateUpdateEvent;/1869526647, 1869526647
pt.up.fc.dcc.mooshak.shared.events.StudentProfileUpdateEvent, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.StudentProfileUpdateEvent/79892940, 79892940
[Lpt.up.fc.dcc.mooshak.shared.events.StudentProfileUpdateEvent;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.StudentProfileUpdateEvent;/1451697279, 1451697279
pt.up.fc.dcc.mooshak.shared.events.SubmissionsUpdate, true, true, false, false, pt.up.fc.dcc.mooshak.shared.events.SubmissionsUpdate/3792389768, 3792389768
[Lpt.up.fc.dcc.mooshak.shared.events.SubmissionsUpdate;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.events.SubmissionsUpdate;/3419499331, 3419499331
pt.up.fc.dcc.mooshak.shared.results.ProblemStatistics, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.ProblemStatistics/971366249, 971366249
pt.up.fc.dcc.mooshak.shared.results.gamification.Achievement, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.Achievement/4032425850, 4032425850
pt.up.fc.dcc.mooshak.shared.results.gamification.AchievementEntry, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.AchievementEntry/2797384506, 2797384506
[Lpt.up.fc.dcc.mooshak.shared.results.gamification.AchievementEntry;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.results.gamification.AchievementEntry;/2704993988, 2704993988
pt.up.fc.dcc.mooshak.shared.results.gamification.AchievementsListResponse, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.AchievementsListResponse/1945533196, 1945533196
pt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardEntry, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardEntry/2351083259, 2351083259
[Lpt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardEntry;, true, true, false, false, [Lpt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardEntry;/39343958, 39343958
pt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardResponse, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.LeaderboardResponse/982123017, 982123017
pt.up.fc.dcc.mooshak.shared.results.gamification.StudentInfo, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.gamification.StudentInfo/3873702605, 3873702605
pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource$ResourceState, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.CourseResource$ResourceState/410372865, 410372865
pt.up.fc.dcc.mooshak.shared.results.sequencing.StudentProfile, true, true, false, false, pt.up.fc.dcc.mooshak.shared.results.sequencing.StudentProfile/1572905423, 1572905423
